// variables
$fontMain: "Relaway"
$fontPara: "Lato"

//media queries
$information-phone: "only screen and (max-width : 320px)"
$break-small: 320px

// styles

*
  box-sizing: border-box


body
  color: #47545D
  margin: auto
  // display: grid
  // grid-gap: 0.5em
  font-family: $fontMain
  font-weight: bold
  width: 100%
  // grid-template-columns: 1fr 1fr
  // grid-template-rows: 50px 350px auto 200px
  // grid-template-areas: "nav nav" "header header" "column-one column-two" "footer footer"
  margin: 0 20px
  // display: flex
  // flex-direction: column
  @media screen and (max-width: $break-small)
    width: 100%
  //
  //
  // @media screen and (min-width: $break-large)



nav
  // position: sticky
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: white
  z-index: 100
  // top: 0px
  background-color: #fff
  text-align: center
  padding: 20px 275px
  display: flex
  align-items: center
  justify-content: space-evenly
  @media screen and (max-width: $break-small)
    display: none

a
  font-family: "Roboto", sans-serif
  text-decoration: none
  color: #899ead
  letter-spacing: 1px
  font-weight: 600
  font-size: 18px
  margin: 0 20px
  border-bottom: 2px solid transparent
  &:hover
    border-color: #899ead

h1
  font-family: "Roboto", sans-serif
  color: #fff
  text-transform: uppercase
  letter-spacing: 15px
  font-weight: 800
  font-size: 35px

#site-header
  height: 271px
  color: #ffffff
  /* https://stackoverflow.com/questions/42450098/positioning-text-over-image-html-css
  display: flex
  align-items: center
  justify-content: center
  background-image: url("../images/blog_header_bg.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding: 30px 20px
  width: 100%


h2,
h3
  font-family: "Roboto", sans-serif
  color: #0d2c40
  text-transform: uppercase
  letter-spacing: 1px
  font-weight: 700
  font-size: 20px

#blog-entries
  width: 100%
  // display: flex

p
  color: #0d2c40
  font-family: "Roboto", serif
  font-size: 13px
  font-weight: 300
  line-height: 26px

main
  width: 100%
  margin: 58px
  // display: flex

.wrapper
  // display: flex
  // flex-direction: column

.flex
  display: flex
  // flex-direction: row
  // order: 1
  // flex: 1

#column-one
  width: 55%
  margin-right: 2em
  // order: 1
  // flex: 2

#column-two
  width: 21%
  margin-top: 70px
  color: #888
  // order: 2
  // flex: 1


#blogDate
  letter-spacing: 3px
  font-style: italic
  order: 2

.about img
  padding: 40px 0px

img
  max-width: 100%

.recentIssues a
  font-family: "Roboto", sans-serif
  text-decoration: none
  letter-spacing: 1px
  font-weight: 600
  font-size: 18px
  margin: 0 20px
  border-bottom: 2px solid transparent

fieldset
  text-align: left
  border: none
  margin-bottom: 6em

fieldset h2
  text-align: center

fieldset .input
  width: 100%
  height: 5em
  // border-radius: 4px

#user_name,
#user_email
  width: 49%
  height: 5em
  border-radius: 4px
  display: inline-block

#user_comment
  height: 15em

.input
  margin: 1em 0 1em
  border: 1px solid gray

.submit
  width: 100%
  text-align: left

footer
  height: 275px
  background-color: #D4F2F5
  font-size: 14px
  text-align: center
  letter-spacing: 0.08em
  font-weight: 500
  padding: 0 20px
  input
    text-align: center
  .submit
    background-color: #D4F2F5
    text-align: center
    text-transform: uppercase
    border: 1px solid gray
    width: 14em
    height: 3em
    margin: 2em
    transition: all 1s
    -webkit-transition: all 1s
    &:hover
      background-color: #47545D
      color: #fff

.social
  padding: 45px

#user_email2
  text-transform: uppercase
  height: 3em
  width: 27em

.copyright
  color: #47545D
  border-top: 2px solid #44545E

.name
  color: #F15B31
  font-weight: 700
