// variables
$fontMain: "Relaway"
$fontPara: "Lato"

//media queries
//http://thesassway.com/intermediate/responsive-web-design-in-sass-using-media-queries-in-sass-32
$information-phone: "only screen and (max-width : 20.000em)"
$break-small: 26.250em

// styles

*
  box-sizing: border-box


body
  color: #47545D
  margin: 0
  width: 100%


.hamburger
  display: none
  @media screen and (max-width: $break-small)
      display: block
      color: #fff
      font-size: 1.7rem
      position: absolute
      top: 1em
      left: 1.3em

nav
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: #fff
  text-align: center
  padding: 1.250em 17.188em
  display: flex
  align-items: center
  justify-content: space-evenly
  @media screen and (max-width: $break-small)
    display: none


a
  font-family: $fontMain, sans-serif
  font-weight: 600
  text-decoration: none
  color: #899ead
  letter-spacing: 0.063em
  font-size: 1.125em
  margin: 0 1.250em
  border-bottom: 0.125em solid transparent
  &:hover
    border-color: #899ead

h1
  font-family: $fontMain, sans-serif
  font-weight: 600
  color: #fff
  text-transform: uppercase
  letter-spacing: 0.938em
  font-size: 2.188em
  @media screen and (max-width: $break-small)
    font-size: 1.875em
    letter-spacing: .6em

#site-header
  height: 16.938em
  color: #ffffff
  /* https://stackoverflow.com/questions/42450098/positioning-text-over-image-html-css
  display: flex
  align-items: center
  justify-content: center
  background-image: url("../images/blog_header_bg.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  // padding: 1.875em 1.250em
  width: 100%



h2,
h3
  font-family: $fontMain, sans-serif
  font-weight: 600
  color: #0d2c40
  text-transform: uppercase
  letter-spacing: 0.063em
  font-weight: 700
  font-size: 1.5em

#blog-entries
  width: 100%
  @media screen and (max-width: $break-small)
    // width: 91%


p
  color: #0d2c40
  font-family: $fontPara, serif
  font-weight: 400
  font-size: .85em
  font-weight: 300
  line-height: 2em

main
  width: 100%
  margin: 5em
  @media screen and (max-width: $break-small)
    margin: 2em


.wrapper
  // display: flex
  // flex-direction: column

.flex
  display: flex
  // flex-direction: row
  // order: 1
  // flex: 1


#column-one
  width: 55%
  margin-right: 3em
  // order: 1
  // flex: 2
  @media screen and (max-width: $break-small)
    width: 100%

#column-two
  width: 21%
  // flex: 1
  margin-top: 4.375em
  color: #888
  // order: 2
  // flex: 1
  @media screen and (max-width: $break-small)
    display: none

#blogDate
  letter-spacing: 0.188em
  font-style: italic
  order: 2

.about img
  padding: 2.500em 0


img
  max-width: 100%

.recentIssues a
  font-family: $fontPara, sans-serif
  font-weight: 400
  text-decoration: none
  letter-spacing: 0.063em
  font-weight: 600
  font-size: .7em
  margin: 0 1.250em
  border-bottom: 0.125em solid transparent

fieldset
  text-align: left
  border: none
  margin-bottom: 6em

fieldset h2
  text-align: center

fieldset .input
  width: 100%
  height: 5em


#user_name,
#user_email
  width: 49%
  height: 5em
  display: inline-block
  @media screen and (max-width: $break-small)
    display: block
    width: 100%

#user_email
  float: right

#user_comment
  height: 15em

.input
  margin: 1em 0 1em
  border: 0.063em solid gray

.submit
  width: 100%
  text-align: left

footer
  background-color: #D4F2F5
  font-family: $fontMain, sans-serif
  font-weight: 600
  font-size: 1em
  text-align: center
  letter-spacing: 0.08em
  font-weight: 500
  padding: 0 1.250em
  width: 100%
  input
    text-align: center
  .submit
    background-color: #D4F2F5
    text-align: center
    text-transform: uppercase
    border: 0.063em solid gray
    width: 14em
    height: 3em
    margin: 2em
    transition: all 1s
    -webkit-transition: all 1s
    &:hover
      background-color: #47545D
      color: #fff
  @media screen and (max-width: $break-small)
    padding: 0


.social
  padding: 2.813em
  i
    padding: .2em

#user_email2
  text-transform: uppercase
  height: 3em
  width: 27em

.copyright
  font-family: $fontPara
  font-weight: 400
  color: #47545D
  border-top: 0.125em solid #44545E
  padding: 1.25em

.name
  color: #F15B31
  font-weight: 700
