// variables
$fontMain: "Relaway"
$fontPara: "Lato"

//media queries
//http://thesassway.com/intermediate/responsive-web-design-in-sass-using-media-queries-in-sass-32
$information-phone: "only screen and (max-width : 20.000em)"
$break-small: 26.250em

// styles

.vertically-centered
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -ms-flex-wrap:  wrap
  flex-wrap:  wrap

h2,
h3
  font-family: $fontMain, sans-serif
  // font-weight: 600
  color: #0d2c40
  color: #727272
  text-transform: uppercase
  letter-spacing: 0.063em

.wrap
  max-width: 78em
  width: 100%
  margin: 0 auto

fieldset
  text-align: left
  border: none
  margin-top: 3.750em
  margin-bottom: 6em

fieldset h2
  text-align: center

fieldset .input
  width: 100%
  height: 5em


#user_name,
#user_email
  width: 49%
  height: 5em
  display: inline-block
  @media screen and (max-width: $break-small)
    display: block
    width: 100%

#user_email
  float: right

#user_comment
  height: 15em

::placeholder
    line-height: 4em

.input
  margin: 1em 0 1em
  border: 0.063em solid gray

.submit
  background-color: #47545D
  color: #fff
  width: 100%
  text-align: left

footer
  background-color: #D4F2F5
  font-family: $fontMain, sans-serif
  font-weight: 600
  font-size: 1em
  text-align: center
  letter-spacing: 0.08em
  font-weight: 500
  padding: 0 1.250em
  width: 100%
  input
    text-align: center
  .submit
    background-color: #D4F2F5
    text-align: center
    text-transform: uppercase
    border: 0.063em solid gray
    width: 14em
    height: 3em
    margin: 2em
    transition: all 1s
    -webkit-transition: all 1s
    &:hover
      background-color: #47545D
      color: #fff
  @media screen and (max-width: $break-small)
    padding: 0


.social
  padding: 2.813em
  i
    padding: .2em

#user_email2
  text-transform: uppercase
  height: 3em
  width: 27em

.copyright
  font-family: $fontPara
  font-weight: 400
  color: #47545D
  border-top: 0.125em solid #44545E
  padding: 1.25em
